My.Projects/Views/DepartmentListView.xaml

<UserControl x:Class="My.Projects.Views.DepartmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My.Projects.Views"
             xmlns:references="clr-namespace:My.Projects.Classes.References;assembly=My.Projects.Classes"
             xmlns:base="clr-namespace:My.Projects.ViewModels.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DepartmentList">
    <DockPanel>
        <StackPanel Name="ControlPanel" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding AddItemCommand}" Margin="5" ToolTip="добавить">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" 
                               VerticalAlignment="Center"/>
                    <TextBlock Margin="2 0 5 0" Text="добавить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RefreshCommand}" ToolTip="обновить" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" 
                        VerticalAlignment="Center"/>
                    <TextBlock Margin="2 0 5 0" Text="обновить" VerticalAlignment="Center" />
                </StackPanel>
            </Button> 
        </StackPanel>
        <TreeView ItemsSource="{Binding TreeItems}" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type references:Department}"  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 5 5 0" Text="{Binding Title}" />
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Margin="5 5 5 0" Padding="3" ToolTip="изменить"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                  Path=DataContext.EditItemCommand}" 
                                CommandParameter="{Binding}" />
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Margin="5 5 5 0" Padding="3" ToolTip="удалить"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                  Path=DataContext.DeleteItemCommand}" 
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
