My.Projects/Views/DepartmentListView.xaml

<UserControl x:Class="My.Projects.Views.DepartmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My.Projects.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DepartmentList">
    <DockPanel>
        <StackPanel Name="ControlPanel" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Панель управления" />
            <Button Command="{Binding AddCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="5" Padding="3" ToolTip="добавить"/>
            <Button Command="{Binding RefreshCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Margin="5" Padding="3" ToolTip="обновить"/>
        </StackPanel>
        <TreeView ItemsSource="{Binding Items}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 5 5 0" Text="{Binding Name}" />
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Margin="5 5 5 0" Padding="3" ToolTip="изменить"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                  Path=DataContext.EditItemCommand}" 
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
