My.Projects/MainWindow.xaml

<Window x:Class="My.Projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My.Projects"
        xmlns:viewModels="clr-namespace:My.Projects.ViewModels"
        xmlns:loadSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap"
                   Margin="10" DockPanel.Dock="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
         </TextBlock>
        <TextBlock Name="StatusBlock" FontSize="10" Margin="5" DockPanel.Dock="Bottom" 
                   Text="{Binding ProgramStatus}" FontWeight="Light" />
        <Grid >
            <DockPanel >
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InProgress}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">Everything is OK!</TextBlock>
            </DockPanel>
            <DockPanel Opacity=".85" Background="White">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InProgress}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <loadSpinner:LoadingSpinner IsLoading="{Binding InProgress}" Thickness="5" Color="DarkGreen" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
