My.Projects/MainWindow.xaml

<Window x:Class="My.Projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My.Projects"
        xmlns:viewModels="clr-namespace:My.Projects.ViewModels"
        xmlns:loadSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <TextBlock Name="ErrorBlock" Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap"
                   Margin="10" DockPanel.Dock="Top" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
         </TextBlock>
        <TextBlock Name="StatusBlock" FontSize="10" Margin="5" DockPanel.Dock="Bottom" 
                   Text="{Binding ProgramStatus}" FontWeight="Light" />

        <StackPanel Name="MainMenuPanel" DockPanel.Dock="Left">
            <Button Command="{Binding CloseCommand}" Margin="5">Выход</Button>
        </StackPanel>
        

        <Grid>
            <DockPanel Name="ContentPanel">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InProgress}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasQuestion}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <ContentControl Content="{Binding CurrentViewModel}" Margin="5" />
            </DockPanel>
            <DockPanel Name="ProgressPanel" Opacity=".85" Background="White">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InProgress}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <loadSpinner:LoadingSpinner IsLoading="{Binding InProgress}" Thickness="5" Color="DarkGreen" />
            </DockPanel>
            <Grid Name="QuestionPanel" Opacity=".85" Background="White">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasQuestion}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="24"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Text="{Binding Question.Message}" Margin="0 0 0 25"/>

                <UniformGrid Grid.Row="1" Columns="3" Rows="1"
                             HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button FontSize="20" Margin="5" Foreground="Green" FontWeight="SemiBold" 
                            Content="{Binding Question.YesText}" Command="{Binding Question.YesCommand}"/>
                    <Grid Width="75"/>
                    <Button FontSize="20" Margin="5" Foreground="Red" FontWeight="SemiBold"
                            Content="{Binding Question.NoText}" Command="{Binding Question.NoCommand}"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
